# spring-boot-zk-autoconfiguration

./: README.md  pom.xml
src/main/java/be/enyed/zk/: ZkAutoConfiguration.java  ZkProperties.java
src/test/java/be/enyed/zk/: BasicApplication.java  ZkAutoConfigurationTest.java
